{ parameter (pair (pair (string %id) (string %name)) (nat %rank) (string %symbol)) ;
  storage
    (pair (map %coins_map
             nat
             (pair (pair (string %id) (string %name)) (nat %rank) (string %symbol)))
          (nat %last_index)) ;
  code { UNPAIR ;
         PUSH nat 1 ;
         DUP 3 ;
         CDR ;
         ADD ;
         DUP 3 ;
         CAR ;
         DIG 2 ;
         DIG 3 ;
         CDR ;
         SWAP ;
         SOME ;
         SWAP ;
         UPDATE ;
         PAIR ;
         NIL operation ;
         PAIR } }

